
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=create-drop
# Practicas Base settings
spring.datasource.practicas.jdbc-url=jdbc:postgresql://165.227.197.169:5432/base_complex
spring.datasource.practicas.username=aci
spring.datasource.practicas.password=1234
spring.datasource.practicas.driver-class-name=org.postgresql.Driver
# Fenix Base settings
spring.datasource.fenix.jdbc-url=jdbc:postgresql://165.227.197.169:5432/fenix
spring.datasource.fenix.username=aci
spring.datasource.fenix.password=1234
spring.datasource.fenix.driver-class-name=org.postgresql.Driver


email.sender=jhonloja771@gmail.com
email.password=gdmukwrehdztbzyn

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=5GB
server.port=5000