# spring.datasource.url=jdbc:postgresql://localhost:5432/Back_complexivo
# spring.datasource.username=postgres
# spring.datasource.password=1234
# server.port=5000
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# #spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=update
# #spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Practicas Base settings
spring.datasource.practicas.jdbc-url=jdbc:postgresql://localhost:5432/Back_complexivo
spring.datasource.practicas.username=postgres
spring.datasource.practicas.password=1234
spring.datasource.practicas.driver-class-name=org.postgresql.Driver
# Fenix Base settings
spring.datasource.fenix.jdbc-url=jdbc:postgresql://localhost:5432/fenix
spring.datasource.fenix.username=postgres
spring.datasource.fenix.password=1234
spring.datasource.fenix.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=5000
